#logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=local
server.servlet.application-display-name=restapiservice